# emojicon

./: .gitignore
example/: build.gradle
